In [1]:
import pandas as pd

In [2]:
file_read = "purchase_data.csv"
purchasedata_df = pd.read_csv(file_read)

In [3]:
#Player Count
totalplayer_df = purchasedata_df["SN"].value_counts()
#Create DataFrame
totalplayer = pd.DataFrame({"Total Players": [totalplayer_df.count()]})
totalplayer

   Total Players
0            576

In [4]:
#Purchasing Analysis (Total)
#Calculating the values for the data frame
number_unique = purchasedata_df["Item ID"].nunique()
price_ave = purchasedata_df["Price"].mean()
total_purchase = purchasedata_df["Price"].count()
total_revenue = purchasedata_df["Price"].sum()

#Creating data frame and formating
purchase_analysis = pd.DataFrame({"Number of Unique Items":[number_unique],
                                 "Average Price": [price_ave],
                                 "Number of Purchases": [total_purchase],
                                 "Total Revenue": [total_revenue]})
purchase_analysis["Average Price"] = purchase_analysis["Average Price"].map("${:,.2f}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].map("${:,.2f}".format)
purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [5]:
#Gender Demographics
gender_count = purchasedata_df['SN'].nunique()
gender_demograph = pd.DataFrame(purchasedata_df.groupby("Gender").SN.nunique())

gender_demograph = gender_demograph.rename(columns={"SN": "Total Count"})

#calculating the percentage
gender_demograph["Percentage of Players"] = gender_demograph / gender_count*100

gender_demograph = gender_demograph.sort_values("Total Count", ascending=False)

#Removing the index value
gender_demograph.index.name = None

gender_demograph = gender_demograph.style.format({"Percentage of Players" : "{:.2f}%"})
gender_demograph

In [6]:
#Purchasing Analysis (Gender)

#Grouping by Gender
purchase_grouped = purchasedata_df.groupby("Gender")

gender_sort = purchase_grouped["SN"].nunique()
purchase_count = purchase_grouped["SN"].count()
average_price = purchase_grouped["Price"].mean()
total_price = purchase_grouped["Price"].sum()
average_per_person = total_price / gender_sort

#DataFrame & Formatting
purchase_summary_df = pd.DataFrame({"Purchase Count": purchase_count,
                                "Average Purchase Price": average_price,
                                "Total Purchase Value" : total_price,
                                "Avg Total Purchase per Person": average_per_person})
purchase_summary = purchase_summary_df[["Purchase Count",
                                       "Average Purchase Price",
                                       "Total Purchase Value",
                                       "Avg Total Purchase per Person"]]
purchase_summary["Average Purchase Price"] = purchase_summary["Average Purchase Price"].map("${:,.2f}".format)
purchase_summary["Total Purchase Value"] = purchase_summary["Total Purchase Value"].map("${:,.2f}".format)
purchase_summary["Avg Total Purchase per Person"] = purchase_summary["Avg Total Purchase per Person"].map("${:,.2f}".format)


purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
#Age Demographics

age_total = len(totalplayer_df)

#Setting bin range and labels for the range
age_bins = [0,9,14,19,24,29,34,39,50]

age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchasedata_df["Age Ranges"] = pd.cut(purchasedata_df["Age"],age_bins, labels=age_labels)
purchasedata_df

#Grouping

age_group = purchasedata_df.groupby("Age Ranges")
age_sort = age_group["SN"].nunique()
age_percent = (age_sort / age_total)*100

#Create DataFrame to hold values

demographics = pd.DataFrame({"Total count":age_sort,"Percentage of players":age_percent})

demographics.index.name = None
demographics["Percentage of players"] = demographics["Percentage of players"].map("{:.2f}%".format)
demographics

       Total count Percentage of players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [12]:
#Purchasing Analysis (Age)

#Calculating age count, ave price per age group and ave total price

age_count = age_group["SN"].count()
age_price = age_group["Price"].sum()
ave_age_price = age_group["Price"].mean()
ave_age_total = age_price / age_sort
age_group = purchasedata_df.groupby("Age Ranges")

#Binning the data
purchasedata_df["Age Ranges"] = pd.cut(purchasedata_df["Age"],age_bins,labels=age_labels)


#Creating DataFrame

purchase_age_analysis = pd.DataFrame({"Purchase Count":age_count,
                                      "Average Purchase Price":ave_age_price, 
                                     "Total Purchase Value": age_price,
                                     "Avg Total Purchase per Person": ave_age_total})

#Formatting


purchase_age_analysis["Average Purchase Price"] = purchase_age_analysis["Average Purchase Price"].map("${:.2f}".format)
purchase_age_analysis["Total Purchase Value"]  = purchase_age_analysis["Total Purchase Value"].map("${:,.2f}".format)
purchase_age_analysis["Avg Total Purchase per Person"] = purchase_age_analysis["Avg Total Purchase per Person"].map("${:.2f}".format)

purchase_age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
#Top Spenders

spender_grouped = purchasedata_df.groupby("SN")

spender_count = spender_grouped["SN"].count()

spender_total = spender_grouped["Price"].sum()

spender_ave = spender_total / spender_count

#Create DataFrame
top_spender = pd.DataFrame({"Purchase Count": spender_count,
                                "Average Purchase Price": spender_ave,
                                "Total Purchase Value" : spender_total})

#Sort value based on Total Purchase Value
top_spender = top_spender.sort_values("Total Purchase Value", ascending=False)

#Format
top_spender["Average Purchase Price"] = top_spender["Average Purchase Price"].map("${:.2f}".format)
top_spender["Total Purchase Value"]  = top_spender["Total Purchase Value"].map("${:,.2f}".format)

#Displaying Top 5 spenders
spender_summary = top_spender[0:5]

spender_summary

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [10]:
#Most Popular Items

#Creating a list with the required columns
popular_list = purchasedata_df[["Item ID","Item Name","Price"]]

#Group the data
popular_grouped = popular_list.groupby(["Item ID","Item Name"])

#Calculate values
popular_count = popular_grouped["Item ID"].count()
popular_item_total = popular_grouped["Price"].sum()
item_price = popular_grouped["Price"].mean()

#Create DataFrame
popular_item = pd.DataFrame({"Purchase Count": popular_count,
                                "Item Price": item_price,
                                "Total Purchase Value" : popular_item_total})
#Sort values based on"Total Purchase Value"

popular_item = popular_item.sort_values("Purchase Count", ascending=False)

#Format
popular_item["Item Price"] = popular_item["Item Price"].map("${:.2f}".format)

popular_item["Total Purchase Value"] = popular_item["Total Purchase Value"].map("${:.2f}".format)


#Create summary table
popular_summary = popular_item[0:5]

popular_summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [11]:
#Most Profitable Items

#Create DataFrame
profitable_item = pd.DataFrame({"Purchase Count": popular_count,
                                "Item Price": item_price,
                                "Total Purchase Value" : popular_item_total})


#Sort values based on"Total Purchase Value"

profitable_item  = profitable_item .sort_values("Total Purchase Value", ascending=False)

#Format
profitable_item ["Item Price"] = profitable_item ["Item Price"].map("${:.2f}".format)

profitable_item ["Total Purchase Value"] = profitable_item ["Total Purchase Value"].map("${:.2f}".format)

#Right Align


#Create summary table
popular_summary = profitable_item [0:5]

popular_summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80